# SPTCorpseCleaner

./: .gitignore  README.md  SPTCorpseCleaner.csproj  SPTCorpseCleaner.sln  SPTCorpseCleanerMod.cs  SPTCorpseCleanerPlugin.cs
AssemblyPatches/GetActionsClassPatches/: Smethod7Patch.cs  Smethod8Patch.cs
AssemblyPatches_EFT__Interactive__Corpse/: AwakePatch.cs  AwakePatch.cs.disabled
AssemblyPatches__GetActionsClass/: Smethod8Patch.cs  Smethod9Patch.cs
Properties/PublishProfiles/: FolderProfile.pubxml
UnityComponents/: CorpseNameLabelComponent.cs
